<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kzou/Documents/MobileDevFall2023/molab-2023/Week02/MyPlayground.playground/Pages/UIRender.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=3281&amp;EndingColumnNumber=5&amp;EndingLineNumber=90&amp;StartingColumnNumber=0&amp;StartingLineNumber=90&amp;Timestamp=716932659.193741"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
