<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kzou/Documents/MobileDevFall2023/molab-2023/Week02/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2890&amp;EndingColumnNumber=5&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=81&amp;Timestamp=716919793.432904"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
